
def replaceHelmRepo(chart) {
    [ 'monsterpay/requirements.yaml':
        [ "dependencies[?name=\"${chart}\"].repository" : 'helmRepositoryUrl' ] ]
}


def valuesFromUptreams = [
    'chart-wallet-issuer/master' : replaceHelmRepo('wallet-issuer'),
    'chart-wallet-broker/master' : replaceHelmRepo('wallet-broker'),
    'chart-wallet-ui/master' : replaceHelmRepo('wallet-ui'),
    'chart-redis/master': replaceHelmRepo('redis'),
]

BuildHelmChart {
    name = "monsterpay"
    upstreamValues = valuesFromUptreams
    helmInstallExtraParams = "--set networkPolicy.enabled=false"
}
